# AndroidGeneralModule

app/: build.gradle
app/src/androidTest/java/yy/androidgeneralmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yy/androidgeneralmodule/: ActivityManger.java  ListActivity.java  MainActivity.java
app/src/main/java/yy/androidgeneralmodule/baseUi/: AdapterCallback.java  BaseActivity.java  BaseFragment.java  RecyclerAdapter.java  UIActivity.java
app/src/main/java/yy/androidgeneralmodule/baseUi/dialog/: BaseDialog.java  DialogController.java  IDialog.java  YDialog.java
app/src/main/java/yy/androidgeneralmodule/mvp/: LoginContract.java
app/src/main/java/yy/androidgeneralmodule/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/yy/androidgeneralmodule/mvp/bean/: BaseArrayBean.java  BaseObjectBean.java  Login.java
app/src/main/java/yy/androidgeneralmodule/mvp/model/: LoginModel.java
app/src/main/java/yy/androidgeneralmodule/mvp/net/: ApiServer.java  RetrofitClient.java
app/src/main/java/yy/androidgeneralmodule/rxJava/: RxDemo.java  RxJavaDemoActivity.java
app/src/main/java/yy/androidgeneralmodule/softwareUpgrade/: SilentInstall.java  UpgradeReceiver.java
app/src/main/java/yy/androidgeneralmodule/uitl/: FileUtils.java
app/src/main/java/yy/androidgeneralmodule/uitl/log/: LogUtil.java
app/src/main/res/drawable/: roundlayout.xml  selector_btn_assuere_border_bg.xml  selector_btn_cancel_border_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_main.xml  activity_rx_java_demo.xml  activity_ui.xml  fragment_base.xml  item_list.xml  layout_dialog_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yy/androidgeneralmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
