<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yy.androidgeneralmodule.baseUi.UIActivity">

    <Button
        android:id="@+id/btnBaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity基类(超类)"
        android:onClick="baseActivity"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBaseFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment基类(超类)"
        android:onClick="baseFragment"
        app:layout_constraintTop_toBottomOf="@id/btnBaseActivity" />
</android.support.constraint.ConstraintLayout>
